# pn-parent

./: README.md  pom.xml
pn-common/: pom.xml
pn-common/src/main/java/com/common/bean/: JsonResult.java
pn-common/src/main/java/com/common/constant/: Constants.java
pn-common/src/main/java/com/common/entity/: Brand.java  Goods.java  GoodsStoreBalance.java  Log.java  Menu.java  Order.java  Role.java  RoleMenu.java  User.java
pn-common/src/main/java/com/common/util/: HexUtils.java  JsonResultUtils.java  MDUtils.java  ObjectUtils.java  StringUtils.java
pn-config-client/: pom.xml
pn-config-client/src/main/java/com/example/config/client/: ConfigClientApplication.java  IndexController.java
pn-config-client/src/main/java/com/example/eureka/: ConfigClientApplication.java  IndexController.java
pn-config-client/src/main/resources/: bootstrap.yml
pn-config-server/: pom.xml
pn-config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java  (+1 more)
pn-config-server/src/main/java/com/example/eureka/: ConfigApplication.java  ConfigServerApplication.java  IndexController.java
pn-config-server/src/main/resources/: application.yml
pn-eureka/: pom.xml
pn-eureka/src/main/java/com/example/: EurekaApplication.java
pn-eureka/src/main/java/com/example/pneureka/: EurekaApplication.java
pn-eureka/src/main/resources/: application.yml
pn-gateway-zuul/: pom.xml
pn-gateway-zuul/src/main/java/com/example/gateway/: GatewayApplication.java
pn-gateway-zuul/src/main/java/com/example/pneureka/: GatewayApplication.java
pn-gateway-zuul/src/main/resources/: application.yml
pn-gateway-zuul/src/test/java/com/example/pneureka/: PnEurekaApplicationTests.java
pn-goods/: pom.xml
pn-goods/src/main/java/com/example/: GoodsApplication.java
pn-goods/src/main/java/com/example/goods/: GoodsApplication.java
pn-goods/src/main/java/com/example/goods/controller/: GoodsController.java  IndexController.java
pn-goods/src/main/java/com/example/goods/entity/: Brand.java  Goods.java
pn-goods/src/main/java/com/example/goods/feign/: UserClient.java
pn-goods/src/main/java/com/example/goods/feign/fallback/: UserClientFallback.java
pn-goods/src/main/java/com/example/goods/mapper/: GoodsMapper.java  GoodsStoreBalanceMapper.java
pn-goods/src/main/java/com/example/goods/mqService/: OrderConsumer.java
pn-goods/src/main/java/com/example/goods/service/: GoodsService.java  GoodsStoreBalanceService.java
pn-goods/src/main/java/com/example/goods/service/impl/: GoodsServiceImpl.java  GoodsStoreBalanceServiceImpl.java
pn-goods/src/main/java/com/example/user/: IndexController.java
pn-goods/src/main/resources/: application.yml  bootstrap.yml
pn-goods/src/main/resources/dataSql/: goods.sql
pn-goods/src/main/resources/mapper/: GoodsMapper.xml  GoodsStoreBalanceMapper.xml
pn-hystrix-dashboard/: pom.xml
pn-hystrix-dashboard/src/main/java/com/common/: User.java
pn-hystrix-dashboard/src/main/java/com/example/: WebApplication.java
pn-hystrix-dashboard/src/main/java/com/example/controller/: IndexController.java
pn-hystrix-dashboard/src/main/java/com/example/entity/: User.java
pn-hystrix-dashboard/src/main/java/com/example/feign/: UserClient.java
pn-hystrix-dashboard/src/main/java/com/example/user/: WebApplication.java
pn-hystrix-dashboard/src/main/resources/: application.yml
pn-hystrix-dashboard/src/test/java/com/example/user/: WebApplicationTests.java
pn-mq-server/: pom.xml
pn-mq-server/src/main/java/com/example/mq/: IndexController.java  MqApplication.java  MqConsumer.java  MqProducer.java
pn-mq-server/src/main/resources/: application.yml  bootstrap.yml
pn-order/: pom.xml
pn-order/src/main/java/com/example/: OrderApplication.java
pn-order/src/main/java/com/example/controller/: IndexController.java  OrderController.java
pn-order/src/main/java/com/example/entity/: Order.java
pn-order/src/main/java/com/example/mapper/: OrderMapper.java
pn-order/src/main/java/com/example/service/: OrderService.java
pn-order/src/main/java/com/example/user/: IndexController.java
pn-order/src/main/resources/: application.yml
pn-order/src/main/resources/dataSql/: order.sql
pn-order/src/main/resources/mapper/: OrderMapper.xml
pn-user/: pom.xml
pn-user/src/main/java/com/example/: UserApplication.java
pn-user/src/main/java/com/example/controller/: UserController.java
pn-user/src/main/java/com/example/feign/: GoodsClient.java
pn-user/src/main/java/com/example/mapper/: UserMapper.java
pn-user/src/main/java/com/example/service/: UserService.java
pn-user/src/main/java/com/example/user/: IndexController.java
pn-user/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
pn-user/src/main/resources/dataSql/: user.sql
pn-user/src/main/resources/mapper/: UserMapper.xml
pn-web/: pom.xml
pn-web/src/main/java/com/example/: WebApplication.java
pn-web/src/main/java/com/example/controller/: IndexController.java  LoginController.java  UserController.java
pn-web/src/main/java/com/example/exception/: GlobalException.java
pn-web/src/main/java/com/example/feign/: UserClient.java
pn-web/src/main/java/com/example/feign/fallback/: UserClientFallback.java
pn-web/src/main/java/com/example/user/: WebApplication.java
pn-web/src/main/java/com/example/user/controller/: IndexController.java  UserController.java
pn-web/src/main/java/com/example/user/feign/: UserClient.java
pn-web/src/main/java/com/example/user/feign/fallback/: UserClientFallback.java
pn-web/src/main/resources/: application.yml
pn-web/src/main/resources/static/js/: role.js
pn-web/src/main/resources/templates/role/: edit.html  list.html
pn-web/src/main/resources/templates/user/: edit.html  list.html  resetPwd.html
pn-zipkin-server/: pom.xml
pn-zipkin-server/src/main/java/com/example/: ZipkinApplication.java
pn-zipkin-server/src/main/java/com/example/eureka/: EurekaApplication.java
pn-zipkin-server/src/main/resources/: application.yml
src/main/java/com/example/pnparent/: PnParentApplication.java
src/test/java/com/example/pnparent/: PnParentApplicationTests.java
(+29 files in other folders)
